[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
&
'
(
)
*
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
?
\
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
##o
##k
##u
##l
##a
##n
##r
##i
##s
##t
##e
##y
##z
##f
##w
##d
##1
##9
##4
##c
##h
##p
##g
##v
##m
##q
##b
##3
##x
##5
##2
##0
##j
##6
##8
##7
##er
th
##in
##es
##on
##or
the
##an
##ed
##ar
##en
##at
in
##ing
##al
to
##it
##st
##ic
of
##ro
an
##ay
##il
##ion
##as
##ou
##el
##is
##ter
##ec
##et
##id
##om
##re
on
and
##ent
st
for
##ac
##ur
re
##ad
##ir
##ol
##am
##ts
##ig
##ot
##le
##day
##ers
##ut
39
##ill
##ve
ne
##ow
##us
##ch
ch
##th
##est
com
##ra
as
##ver
##un
##ation
at
##im
be
##ly
##os
de
pro
##ith
is
with
pr
##ak
##igh
sh
##ag
##ce
that
##ul
con
##ear
new
##and
wh
ap
un
##ess
##ri
##ld
sa
qu
##op
af
##ters
sp
le
##ist
##ain
##oc
ex
##ast
##oun
it
##em
##ect
##ks
its
pl
##ap
##all
##ian
se
by
##ate
us
al
said
##uters
##um
comp
en
##ia
##oo
##ft
##up
has
reuters
##ies
ag
##ore
##rom
##our
was
##iv
##ust
off
##ost
from
##ight
wor
##ort
##00
he
##ack
##ity
##ment
we
up
will
##ard
mon
##uc
##ip
##art
fr
##ell
##ial
##ine
after
ac
his
##esday
cl
##ug
##ive
##ud
year
lt
##ie
ha
over
##end
##ab
##ry
op
fir
##ob
##if
inc
gt
am
sec
exp
##ens
##ice
mar
##oft
##qu
##ere
res
rep
int
##ace
##ions
##ould
inter
##ge
ser
ab
##are
##ans
tw
##ub
win
ind
have
quot
go
or
##ays
##ick
##ning
ar
are
##any
##ant
out
rec
##ond
their
##ke
##ord
##ong
gro
co
ad
##out
fin
two
tr
##ame
br
bl
pe
##ish
##ue
##ome
no
##arg
sc
first
##illion
##mp
##ree
##ach
##ail
per
cr
##ile
##ign
but
##old
##ork
##ide
##ime
ira
app
world
iraq
##ors
##ich
##ros
more
not
##ident
##ake
lead
##og
##oll
cont
##ous
bus
pres
dis
##ek
##amp
again
200
##ber
inv
el
##age
man
##ices
##own
##urs
##ase
##ass
te
la
##ations
##od
##ff
this
##rop
can
##ester
fl
##ets
##ound
one
##iz
min
##ates
##ep
cor
ph
##ure
intern
##act
##av
eu
company
##iday
wed
monday
oil
high
##one
president
##ary
##ock
##hn
##der
tu
wedn
wednesday
##ance
tuesday
all
##ict
than
play
##ursday
acc
##ory
thursday
##ton
##ite
ear
sun
##ank
##ull
rel
mic
##her
##iss
##ence
war
##mer
##ount
hel
against
week
friday
##anc
##ose
##ated
##ade
str
##ational
##arter
air
##ited
mark
##ood
into
last
##earch
att
##ther
invest
dec
corp
mo
ann
##gh
##ey
report
they
##urn
about
micros
##etw
peop
kill
offic
so
##ican
york
##ven
bu
serv
pol
##ason
